<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1Playground'/>
        <page name='Day2Playground'/>
        <page name='Day3Playground'/>
        <page name='Day4Playground'/>
        <page name='Day5Playground'/>
        <page name='Day6Playground'/>
        <page name='Day7Playground'/>
        <page name='Day8Playground'/>
        <page name='Day9Playground'/>
        <page name='Day10Playground'/>
        <page name='Day11Playground'/>
        <page name='Day12Playground'/>
        <page name='Day13Playground'/>
        <page name='Day14Playground'/>
        <page name='Day15Playground'/>
        <page name='Day16Playground'/>
        <page name='Day17Playground'/>
    </pages>
</playground>